<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da05294337c545cfb86dc3ae0d069675" Name="Diagram1">
        <EntityTypeShape EntityType="entityphoneModel.call_history" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="entityphoneModel.client" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="entityphoneModel.history" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="entityphoneModel.option" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="entityphoneModel.plan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="entityphoneModel.sms_history" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="entityphoneModel.sub_option" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="entityphoneModel.subscription" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="entityphoneModel.FK_call_history_history" ManuallyRouted="false" />
        <AssociationConnector Association="entityphoneModel.FK_subscription_client" ManuallyRouted="false" />
        <AssociationConnector Association="entityphoneModel.FK_history_subscription" ManuallyRouted="false" />
        <AssociationConnector Association="entityphoneModel.FK_sms_history_history" ManuallyRouted="false" />
        <AssociationConnector Association="entityphoneModel.FK_sub_option_option" ManuallyRouted="false" />
        <AssociationConnector Association="entityphoneModel.FK_subscription_plan" ManuallyRouted="false" />
        <AssociationConnector Association="entityphoneModel.FK_sub_option_subscription" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>